@import '../../styles/variables.scss';

.card {
  display: flex;
  height: 278px;
  min-width: 300px;
  width: 480px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.4);
  overflow: hidden;

  @media screen and (max-width: 1020px) {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
  }

  &-left {
    min-width: 185px;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;

    i {
      align-self: center;
      opacity: 20%;
      font-size: 10rem;
    }
  }

  &__img {
    width: 185px;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  &-right {
    padding: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    letter-spacing: 1px;
    font-size: 1.8rem;
  }

  &__link {
    font-size: 2rem;
    color: inherit;
    text-decoration: none;
  }

  &__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    div:nth-child(-n + 4) {
      padding-top: 1rem;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      padding: 0 2rem 0 0;
      font-size: 1.3rem;
      color: #4d4d4d;

      > span {
        font-weight: 700;
      }
    }
  }

  &__rating {
    display: flex;
    align-items: center;
  }
  &__star-icon {
    color: rgb(255, 208, 0);
  }

  &__rate {
    padding-left: 0.5rem;
    font-size: 2rem;
  }
  &__overview {
    font-size: 1.3rem;
    font-weight: 300;
    color: #4d4d4d;
    line-height: 1.6rem;
  }

  &__read-more {
    display: flex;
    align-self: flex-end;
  }
}
